spring.application.name=IJPmicroservices
spring.datasource.url=
spring.datasource.username =
spring.datasource.password =  
spring.jpa.hibernate.ddl-auto = create
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.PostgreSqLDialect
spring.jpa.show-sql=true