server.port=8082
spring.application.name=IJPmicroservices
spring.datasource.url=jdbc:postgresql://localhost:5432/${your_DB_Name}
spring.datasource.username =
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.PostgreSqLDialect
spring.jpa.show-sql=true